//Bootstrap imports
//@import url("/node_modules/bootstrap/scss/bootstrap.scss");
// Variables
//Colores
$primary-orange: #ff7505;
$clear-orange: #ff9d4d;
$strong-orange: #f06b00;
$negro: #212529;
//Fuentes
$font-franklin: 'Libre Franklin',
sans-serif;
//Tama√±o de letra
$h1: 4rem;
//Breakpoints
$breakpoint-tablet: 768px;
$breakpoint-pc: 1024px;
//Variables Bootstrap
$input-group-addon-border-color: $clear-orange;
$primary: $primary-orange;
//General
html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    font-family: $font-franklin;
}

.btn-primary {
    background-color: $primary-orange;
    border: none;
    &:hover {
        background-color: $clear-orange;
    }
    &:focus {
        background-color: $clear-orange;
        border: $clear-orange;
    }
}

h1 {
    color: $primary-orange;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    cursor: pointer;
}

.contenedor-body {
    width: 85%;
    max-width: 150rem;
    margin: 2rem auto 4rem auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 10%;
    background-color: $negro;
    li {
        list-style: none;
        margin-right: 2rem;
        color: white;
    }
    li:hover {
        color: $clear-orange;
    }
    ul {
        padding-left: 0;
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 0;
    }
    i {
        font-size: 1.5rem;
    }
    img {
        width: 6rem;
    }
}

.content {
    width: 85%;
    max-width: 150rem;
}

.btn-naranja {
    width: 100%;
    font-size: 1.6rem;
    border: none;
    border-radius: 0.6rem;
    padding: 1.5rem;
    margin-top: 2rem;
    font-weight: bold;
}

@media (min-width: 1024px) {
    .btn-naranja {
        width: 30%;
        margin-top: 2rem;
    }
}

//Landing Page
main {
    .row {
        display: block;
    }
    h1 {
        font-size: 3.2rem;
        font-weight: 600;
        text-align: center;
        margin-top: 1.5rem;
        @media screen and (min-width: $breakpoint-tablet) and (max-width: 1024px) {
            font-size: 4.5rem;
            text-align: left;
            margin-top: 0;
        }
        @media screen and (min-width: 1024px) {
            font-size: 6rem;
            text-align: left;
            margin-top: 0;
        }
    }
    h2 {
        font-size: 2.2rem;
        color: $negro;
        font-weight: 100;
        text-align: center;
        @media screen and (min-width: $breakpoint-tablet) {
            font-size: 3.5rem;
            text-align: left;
        }
    }
    h1,
    h2 {
        margin: 0 0 1.5rem 0;
    }
    .text-main {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

@media (min-width: $breakpoint-tablet) {
    main {
        margin-bottom: 10rem;
        .row {
            display: flex;
            flex-direction: row-reverse;
        }
    }
}

.mockups {
    img {
        width: 20rem;
        margin: 0 auto;
    }
    .app-feature {
        h3 {
            font-size: 3rem;
            color: $primary-orange;
            font-weight: bold;
        }
        p {
            font-size: 1.8rem;
        }
        text-align: center;
    }
    @media (min-width: $breakpoint-tablet) {
        img {
            width: 28rem;
        }
        .app-feature {
            text-align: left;
            p {
                font-size: 2.2rem;
            }
        }
    }
}

.mockups-left {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    img {
        grid-row: 2/3;
    }
    @media (min-width: $breakpoint-tablet) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        img {
            grid-row: 1/3;
            grid-column: 1/2;
        }
        .app-feature {
            grid-row: 1/2;
            grid-column: 2/3;
        }
    }
}

.mockups-right {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    .app-feature {
        grid-row: 1/2;
    }
    @media (min-width: $breakpoint-tablet) {
        margin-top: -20rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        img {
            grid-row: 1/3;
            grid-column: 2/3;
        }
        .app-feature {
            grid-row: 2/3;
            grid-column: 1/2;
        }
    }
}

.newsletter {
    background-color: $clear-orange;
    height: 30rem;
    overflow: hidden;
    .content {
        margin: 5%;
        p {
            font-size: 4rem;
            color: white;
        }
        input {
            width: 20%;
            font-size: 1.5rem;
        }
    }
}

.input {
    width: 50rem;
    .btn {
        font-size: 1.5rem;
    }
}